PORT=5283
OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyCRfKgP4zSJpU0ffPnZP8lTBfgzSe_f79Y'
